# my-spark-scala

./: README.md  pom.xml
my-test/: pom.xml
my-test/src/main/scala/com/example/: MyServer.scala  MySpark.scala  MySparkTest.scala  MySparkTestTwo.scala  MyTest.scala  ReadORCTest.scala  ScalaTest.scala
my-test/src/main/scala/com/example/streaming/: SparkStreaming01.scala  SparkStreaming02Kafka.scala
my-test/src/main/scala/com/example/test/: MapAndFlatMap.scala  ReadJSON.scala  ReadKafka.scala  ReadParquet.scala  Test01.scala  Test02.scala  Test03.scala  Test04.scala  Test05.scala  Test06.scala  Test07.scala  Test08.scala  Test09.scala  Test10.scala  Test11.scala  Test12.scala  Test13.scala  Test14.scala  Test15.scala  WriteCSV.scala  WriteDataFrameToKafka.scala
my-test/src/main/scala/com/example/test/csv/: ReadCSV.scala  WriteCSV.scala
my-test/src/main/scala/com/example/util/: S3Util.scala
my-test/src/test/scala/com/example/: MyServerTest.scala
test-base/: pom.xml
test-base/src/main/scala/com/example/: SparkSessionProvider.scala  TestUtils.scala
